#BlueJ package file
dependency1.from=Cajero
dependency1.to=Caja
dependency1.type=UsesDependency
dependency2.from=Cajero
dependency2.to=Transaccion
dependency2.type=UsesDependency
dependency3.from=Cajero
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=ATM_Controlador
dependency4.to=Cajero
dependency4.type=UsesDependency
dependency5.from=Visualizador_Moneda
dependency5.to=Moneda
dependency5.type=UsesDependency
dependency6.from=Controlador_Moneda
dependency6.to=Moneda
dependency6.type=UsesDependency
dependency7.from=Controlador_Moneda
dependency7.to=Visualizador_Moneda
dependency7.type=UsesDependency
dependency8.from=ATM_Controlador
dependency8.to=Caja
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=470
package.editor.width=641
package.editor.x=173
package.editor.y=103
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=718
target1.editor.width=754
target1.editor.x=739
target1.editor.y=106
target1.height=50
target1.name=Controlador_Moneda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=370
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=568
target2.editor.y=159
target2.height=50
target2.name=Moneda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=568
target3.editor.y=159
target3.height=50
target3.name=Caja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=120
target4.editor.height=860
target4.editor.width=900
target4.editor.x=700
target4.editor.y=0
target4.height=50
target4.name=ATM_Controlador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=671
target5.editor.y=101
target5.height=50
target5.name=Cajero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=140
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=213
target6.editor.y=123
target6.height=50
target6.name=Visualizador_Moneda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=390
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=568
target7.editor.y=159
target7.height=50
target7.name=Transaccion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=568
target8.editor.y=159
target8.height=50
target8.name=Cliente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
